.feature-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: 1fr 1fr; 
    background-color: var(--color-primary);
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    max-height: 350px;
}

.feature-card.layout-2 {
    height: 250px; 
}
.feature-card.layout-2 .card-image {
    grid-row: 1 / span 3; 
    grid-column: 1 / span 1; 
}
.feature-card.layout-2 .card-text {
    grid-row: 1 / span 3; 
    grid-column: 2 / span 1; 
}
.card-inner {
    grid-column: 1 / span 2; 
    grid-row: 1 / span 3; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-image {
    grid-row: 1 / span 2; 
    grid-column: 1 / span 2; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    grid-row: 3 / span 1; 
    grid-column: 1 / span 2; 
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card img {  
    max-width: 100%;
    overflow: hidden;

    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.feature-card p {
    font-size: 0.8rem;
    margin-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
.contain{
    object-fit: contain ;
}